# ExcelReader

./: pom.xml
src/main/java/lesson_14/: ExcelReader.java
src/main/java/lesson_15/: CheckLoadPhoto_task5.java  CheckLogo_task1.java  CheckRegistrationLink_task1.java  DriverSetUp.java  ElementComparator_task3.java  Links.java  LoginUser_task4.java  MainHomework15.java  OpenPagesAndSwitch_task2.java
src/main/java/lesson_17/: LoginPage.java  UserCabinetPage.java
src/main/java/lesson_18/: ActionsAlertsIframesPage.java  DragAndDropPage.java  LoginPage.java  SearchResultsPage.java  SelectPage.java  UserCabinetPage.java
src/main/java/lesson_20/: StepDefinitionsLoginPageClass.java
src/main/java/lesson_21/: AndroidPage.java  AppiumDriverInit.java
src/main/resources/: Homework_14.xlsx
src/test/java/grouping/: Groups_task2.java
src/test/java/lesson_17/: Homework_17_Test1.java  Homework_17_Test2.java  Homework_17_Test3.java
src/test/java/lesson_18/: Homework_18Test_task2.java  RefactoringHomework_17_Test1.java  RefactoringHomework_17_Test2.java  RefactoringHomework_17_Test3.java
src/test/java/lesson_20/: TestRunner.java
src/test/java/lesson_21/: AndroidApplicationTest.java
src/test/java/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/parameterization/: Parameterization_task5.java
src/test/java/priority/: Priority1_task1.java  Priority2_task1.java
src/test/java/provider/: DataProvider_task4.java
src/test/resources/: log4j2.xml  testngAllure.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/feature/: LoginPage.feature
